<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <title>Operadores</title>
</head>
<body>
    <div class="container mt-5">
        <h3>Operadores</h3>
        <p>Aquí hay un breve resumen de los diferentes tipos de operadores en JavaScript:</p>

        <ul class="list-group">
            <li class="list-group-item"><strong>Operadores Aritméticos: </strong>(+, -, *, /, %, ++, --) se utilizan para realizar operaciones matemáticas como suma, resta, multiplicación, división y módulo.</li>
            <li class="list-group-item"><strong>Operadores de Asignación: </strong>(=, +=, -=, *=, /=, %=) se utilizan para asignar valores a variables y para modificar los valores de las variables existentes.</li>
            <li class="list-group-item"><strong>Operadores de Comparación: </strong>(==, ===, !=, !==, >, <, >=, <=) se utilizan para comparar valores y devolver un valor booleano (verdadero o falso).</li>
            <li class="list-group-item"><strong>Operadores Lógicos: </strong>(&&, ||, !) se utilizan para realizar operaciones lógicas y devolver un valor booleano.</li>
            <li class="list-group-item"><strong>Operadores Ternarios: </strong>(? :) se utilizan para asignar valores a una variable basados en una condición.</li>
            <li class="list-group-item"><strong>Operadores de Cadena: </strong>(+) se utilizan para concatenar (unir) cadenas de texto.</li>
        </ul>
        <br>
        <p>Es importante tener en cuenta que los operadores tienen una jerarquía de precedencia que afecta el orden en que se realizan las operaciones.</p>
    </div>

    <!-- <script src="js/operadores.js"></script> -->
    <script src="js/operadores-comparacion.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>








